DATABASE_URL=postgresql://postgres:password@localhost:5432/finance_tracker
GROQ_API_KEY=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
SECRET_KEY=d531d1849444b34134c7c8e12c1d31e8171a3c730060ce14109ffde62a5deba9
ALLOWED_ORIGINS=http://localhost:5173
